{
  "profiles": {
    "OrderManager.Web.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=postgres;Port=5432;Database=ordersdb;Username=postgres;Password=postgres",
        "Redis": "redis:6379",
        "RabbitMQ__Host": "rabbitmq",
        "RabbitMQ__Username": "guest",
        "RabbitMQ__Password": "guest",
        "ASPNETCORE_URLS": "http://+:5000;https://+:5001"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5001"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
          "applicationUrl": "http://localhost:8080/",
          "sslPort": 44318
        }
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=postgres;Port=5432;Database=ordersdb;Username=postgres;Password=postgres",
        "Redis": "redis:6379",
        "RabbitMQ__Host": "rabbitmq",
        "RabbitMQ__Username": "guest",
        "RabbitMQ__Password": "guest",
        "ASPNETCORE_URLS": "http://+:5000;https://+:5001"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55988/",
      "sslPort": 44317
    }
  }
}